<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\resources\scripts\ballController.cs">
    <Files>
      <File FileName="Assets\resources\scripts\gameController.cs" Line="989" Column="26" />
      <File FileName="Assets\resources\scripts\ballController.cs" Line="15" Column="4" />
      <File FileName="Assets\resources\scripts\blockController.cs" Line="6" Column="1" />
      <File FileName="Assets\resources\scripts\flashingBlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\resources\scripts\flashingLightsController.cs" Line="20" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>